{
  "name": "@041616/float-block",
  "version": "1.0.0",
  "description": "",
  "main": "src/stickyBlock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "a.mostovenko, o.tarasov",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.16.0",
    "webpack": "1.13.2"
  }
}
